<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HAVAH</title>
  <link rel="stylesheet" href="feWorksheet.css" />
  <style>
    table {
      width: 100%;
    }

    /*.noticeWrap, footer, tfoot,
		.filterWrap, .checkTask, .filePath,
		section:not([class]) h2 {display: none;}*/
    footer,
    tfoot,
    .filterWrap,
    .checkTask,
    .filePath,
    section:not([class]) h2 {
      display: none;
    }

    .preview {
      width: 950px;
      padding-left: 50px;
      text-align: left;
    }

    .headerGuide p {
      line-height: 16px;
    }

    #menuIdx1 {
      margin-top: 0;
    }

    .uiHead xmp,
    .commonClass xmp,
    .headerGuide xmp {
      width: 950px;
      margin-bottom: 20px;
      font-size: 12px;
      border: 1px solid #e0e0e0;
    }

    .issueMemo em {
      color: #f00;
    }

    .commonClass {
      font-size: 13px;
    }

    .lineTr td {
      background-color: yellow !important;
    }

    .issueMemo {
      color: red;
    }
  </style>
  <script src="feWorksheet.js"></script>
  <script>
    /* User script(setting) */
    $(function () {
      $("body").feWorksheet({
        // Options
      });
    });
  </script>
</head>

<body>
  <header>
    <h1></h1>
  </header>

  <section>

    <h3>마크업 리스트</h3>
    <table>
      <caption>
        ./html
      </caption>
      <thead>
        <tr>
          <th scope="col" class="menuDepth">Depth1</th>
          <th scope="col" class="menuDepth">Depth2</th>
          <th scope="col" class="menuDepth">Depth3</th>
          <th scope="col" class="issueMemo">Issue/Memo</th>
          <th scope="col" class="filePath">File Path</th>
          <th scope="col" class="fileName">File Name/ID</th>
          <th scope="col" class="dueDate">Due Date</th>
          <th scope="col" class="">검수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="menuDepth">1.메인</td>
          <td class="menuDepth"></td>
          <td class="menuDepth"></td>
          <td class="issueMemo"></td>
          <td class="fileName">main.html</td>
          <td class="dueDate"></td>
          <td class="" style="color: red"></td>
        </tr>
        <tr>
          <td class="menuDepth">2.플래닛</td>
          <td class="menuDepth"></td>
          <td class="menuDepth"></td>
          <td class="issueMemo"></td>
          <td class="fileName">planet.html</td>
          <td class="dueDate"></td>
          <td class="" style="color: red"></td>
        </tr>
        <tr>
          <td class="menuDepth">3.디앱스리스트</td>
          <td class="menuDepth"></td>
          <td class="menuDepth"></td>
          <td class="issueMemo"></td>
          <td class="fileName">dApps_list.html</td>
          <td class="dueDate"></td>
          <td class="" style="color: red"></td>
        </tr>
        <tr>
          <td class="menuDepth">4.디앱스 상세</td>
          <td class="menuDepth"></td>
          <td class="menuDepth"></td>
          <td class="issueMemo"></td>
          <td class="fileName">dApps_detail.html</td>
          <td class="dueDate"></td>
          <td class="" style="color: red"></td>
        </tr>
        <tr>
          <td class="menuDepth">5.약관</td>
          <td class="menuDepth"></td>
          <td class="menuDepth"></td>
          <td class="issueMemo"></td>
          <td class="fileName">terms.html</td>
          <td class="dueDate"></td>
          <td class="" style="color: red"></td>
        </tr>
      </tbody>
    </table>
  </section>
  <!-- //Worksheet -->
</body>

</html>